# 启动端口
server.port=8000
# 项目路径
server.servlet.context-path=/v1/api
# 配置数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 配置数据库url
spring.datasource.url=jdbc:mysql://xx.xx.xx.xx:3308/fastcase?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
# 配置数据库用户名
spring.datasource.username=root
# 配置数据库密码
spring.datasource.password=123456
# 启动时更新表结构，保留数据
spring.jpa.hibernate.ddl-auto=update
# 设置日志文件
logging.file=E:\\IdeaProjects\\MySpringBootApi\\logs\\debug.log

# Redis库的编号
spring.redis.database=0
# Redis实例地址
spring.redis.host=xx.xx.xx.xx
# Redis实例端口号，默认6379
spring.redis.port=6379
# Redis登录密码
spring.redis.password=
# Redis连接池最大连接数
spring.redis.jedis.pool.max-active=10
# Redis连接池最大空闲连接数
spring.redis.jedis.pool.max-idle=10
# Redis连接池最小空闲连接数
spring.redis.jedis.pool.min-idle=0


