# 启动端口
server.port=8000
# 项目路径
server.servlet.context-path=/v1/api
# 配置数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 配置数据库url
spring.datasource.url=jdbc:mysql://10.138.60.138:3308/fastcase?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
# 配置数据库用户名
spring.datasource.username=root
# 配置数据库密码
spring.datasource.password=123456
# 启动时更新表结构，保留数据
spring.jpa.hibernate.ddl-auto=update
# 设置日志文件
logging.file=E:\\IdeaProjects\\MySpringBootApi\\logs\\debug.log

