#指定调度器的名称
org.quartz.scheduler.instanceName=MyScheduler
#线程池中最多同时有3个线程运行
org.quartz.threadPool.threadCount=2
#指定Quartz的数据（job及trigger信息）存储位置，RamJobStore指内存
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
# 是否集群
org.quartz.jobStore.isClustered = false